# -*- Python -*-
[surf_eval]
# Evaluate surface on profiles from Reyners et al. (2011) in NZTM
# coordinates.

# Output options. We want both text and VTK output.
output_txt = True
output_vtk = True
output_as_array = False

# Output filenames.
# We need to provide both filenames, since we want both text and VTK output.
output_txt_file = reyners_profiles_nztm.txt
output_vtk_file = reyners_profiles_nztm.vtk

# Coordinate conversion.
# We can choose to leave things in the local coordinate system used for the
# surface fitting, or use the coordinate system in which the sample points
# are defined (defined below).
coord_convert = True

# Out-of-range option.
# We choose to exclude points that lie outside the valid region.
out_of_range_option = exclude

# Sample definition.
# We are reading the coordinates at which to evaluate from a file and we
# provide Proj4 parameters that give us NZTM coordinates.
sample_method = from_file
sample_coord_file = data/reyners_nztm.txt
sample_coordsys = +proj=tmerc +lat_0=0.0 +lon_0=173.0 +k=0.9996 +x_0=1600000 +y_0=10000000 +a=6378137.0 +rf=298.257222101 +towgs84=0.0,0.0,0.0

# Scaling factor for interface elevation.
# We choose to leave everything in meters so units are consistent.
z_scale = 1.0

# Compute fit to dataset.
# Since we have the underlying data in this case we can evaluate how the
# predicted elevation differs from the elevation provided by the dataset.
# The value below will override the value in surf_eval.cfg.
compute_fit = True

# Compute normal vector.
# We provide the normal vector in our sample coordinate system.
compute_normal = True
