# -*- Python -*-
[surf_eval]
# This file is read automatically by the surf_eval.py script.
# You should put parameters common to all uses in this file.
# These parameters may be overridden/supplemented by specifying an
# additional .cfg on the command line, e.g.:
# surf_eval.py sr_prof_pm291.cfg

# Filenames.
# The parameter file defining the surface and the file defining the
# boundaries over which the surface definition is valid should not be
# changed.
surf_param_file = data/datasets_rbf_params_s027.npz
valid_region = data/bounds_local.txt

# Compute fit to data set.
# Since we have none of the underlying data available, this option is not
# used. If you have one of the initial datasets or a new one, this option
# could be used to see how the predicted elevations differ from the spline
# surface predictions.
compute_fit = False

# Provide verbose output.
give_debugging_output = True
